from scipy import stats as st


F = 2.5
m = 3  # количество групп
N = 10 * m  # размер общей выборки
dfw = N - m  # внутригрупповое число степеней свободы
dfb = m - 1  # межгрупповое число степеней свободы
p = 1 - st.f.cdf(F, dfb, dfw)
print('Принимаем' if p > 0.05 else 'Отклонить')
